# application.properties

spring.datasource.url=jdbc:postgresql://dpg-d53lci6mcj7s73ea3fc0-a.oregon-postgres.render.com:5432/skaterz?sslmode=require
spring.datasource.username=skaterz_user
spring.datasource.password=3s7SoLiyzjMgu98YgWa6fuX9o6Yl52oq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
